Generator/MainWindow.xaml

<Window x:Name="密码生成1" x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="密码生成" Height="350" Width="702" Background="#FFFFFF" WindowStyle="SingleBorderWindow" Opacity="1" >
    <Grid x:Name="密码生成" Margin="0,0,2,-2" Opacity="0.9">
        <Grid.Effect>
            <DropShadowEffect Color="#FFE0E0E0" BlurRadius="15" Opacity="0.8"/>
        </Grid.Effect>
        <TextBox x:Name="Mac"  HorizontalAlignment="Left" Height="32" Margin="111,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" FontSize="18"/>
        <Label Content="机身号：" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.08" FontSize="18" />
        <Button x:Name="GetPassWord" Content="生成密码" HorizontalAlignment="Left" Margin="111,184,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="ButtonBase_OnClick" FontSize="18"/>
        <TextBox x:Name="Append" HorizontalAlignment="Left" Height="32" Margin="478,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <Label Content="附加码：" HorizontalAlignment="Left" Margin="390,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.08" FontSize="18" />
        <Label x:Name="pass" Content="Label" HorizontalAlignment="Left" Margin="390,184,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden" />

    </Grid>
</Window>
